# KyleMaui

./: KyleMaui.sln
KyleMaui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  DisplayTheme.cs  GlobalUsings.cs
KyleMaui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KyleMaui.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyBottomSheet.xaml  MyBottomSheet.xaml.cs
KyleMaui.ToDoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KyleMaui.ToDoList.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KyleMaui.ToDoList/Controls/: CalendarView.xaml  CalendarView.xaml.cs  CustomFlyoutContent.xaml  CustomFlyoutContent.xaml.cs  ShellFlyoutContent.xaml  ShellFlyoutContent.xaml.cs
KyleMaui.ToDoList/DbContext/: CategoryDbContext.cs  Database.cs  DbConstants.cs
KyleMaui.ToDoList/Models/: Category.cs  ModelBase.cs  TodoItem.cs
KyleMaui.ToDoList/Pages/: CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  CreateTodoItemBottomSheetPage.xaml  CreateTodoItemBottomSheetPage.xaml.cs  TodoItemDetailPage.xaml  TodoItemDetailPage.xaml.cs
KyleMaui.ToDoList/Selectors/: TodoListTemplateSelector.cs
KyleMaui.ToDoList/Services/: ICategoryService.cs  ITodoItemService.cs
KyleMaui.ToDoList/ViewModels/: CalendarViewModel.cs  MainPageItemViewModel.cs  PropertyChangedViewModel.cs  TodoItemDetailViewModel.cs
