<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>KyleMaui.ToDoList</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>KyleMaui.ToDoList</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kylemaui.todolist</ApplicationId>
		<ApplicationIdGuid>48c2e79a-93be-4881-b012-6fb124112854</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\down.svg" />
	  <MauiImage Remove="Resources\Images\up.svg" />
	  <MauiImage Remove="Resources\Images\right.svg" />
	  <MauiImage Remove="Resources\Images\plus_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_white.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\down.svg" />
	  <MauiImage Remove="Resources\Images\up.svg" />
	  <MauiImage Remove="Resources\Images\trash_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_gray.svg" />
	  <MauiImage Remove="Resources\Images\trash_white.svg" />
	  <MauiImage Remove="Resources\Images\plus_white.svg" />
	  <MauiImage Remove="Resources\Images\right.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_white.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_white.svg" />
	  <MauiImage Remove="Resources\Images\plus_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_white.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\down.svg" />
	  <MauiImage Remove="Resources\Images\up.svg" />
	  <MauiImage Remove="Resources\Images\trash_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_gray.svg" />
	  <MauiImage Remove="Resources\Images\trash_white.svg" />
	  <MauiImage Remove="Resources\Images\plus_white.svg" />
	  <MauiImage Remove="Resources\Images\right.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_white.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_white.svg" />
	  <MauiImage Remove="Resources\Images\plus_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_regular_white.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\down.svg" />
	  <MauiImage Remove="Resources\Images\up.svg" />
	  <MauiImage Remove="Resources\Images\trash_lightblue.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_gray.svg" />
	  <MauiImage Remove="Resources\Images\trash_white.svg" />
	  <MauiImage Remove="Resources\Images\plus_white.svg" />
	  <MauiImage Remove="Resources\Images\right.svg" />
	  <MauiImage Remove="Resources\Images\calendar_days_white.svg" />
	  <MauiImage Remove="Resources\Images\star_solid_white.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DbContext\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Pages\" />
	  <None Remove="Controls\" />
	  <None Remove="Selectors\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\down.svg" />
	  <None Remove="Resources\Images\right.svg" />
	  <None Remove="Resources\Images\up.svg" />
	  <None Remove="Resources\Images\calendar_days_lightblue.svg" />
	  <None Remove="Resources\Images\calendar_days_white.svg" />
	  <None Remove="Resources\Images\plus_lightblue.svg" />
	  <None Remove="Resources\Images\star_solid_gray.svg" />
	  <None Remove="Resources\Images\trash_lightblue.svg" />
	  <None Remove="Resources\Images\trash_white.svg" />
	  <None Remove="Resources\Images\star_regular_white.svg" />
	  <None Remove="Resources\Images\star_regular_lightblue.svg" />
	  <None Remove="Resources\Images\star_solid_white.svg" />
	  <None Remove="Resources\Images\plus_white.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DbContext\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Selectors\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_lightblue.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_lightblue.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_white.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_white.svg" />
	  <BundleResource Include="Resources\Images\plus_lightblue.svg" />
	  <BundleResource Include="Resources\Images\plus_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_solid_gray.svg" />
	  <BundleResource Include="Resources\Images\star_solid_gray.svg" />
	  <BundleResource Include="Resources\Images\trash_lightblue.svg" />
	  <BundleResource Include="Resources\Images\trash_lightblue.svg" />
	  <BundleResource Include="Resources\Images\trash_white.svg" />
	  <BundleResource Include="Resources\Images\trash_white.svg" />
	  <BundleResource Include="Resources\Images\star_regular_white.svg" />
	  <BundleResource Include="Resources\Images\star_regular_white.svg" />
	  <BundleResource Include="Resources\Images\star_regular_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_solid_white.svg" />
	  <BundleResource Include="Resources\Images\star_solid_white.svg" />
	  <BundleResource Include="Resources\Images\plus_white.svg" />
	  <BundleResource Include="Resources\Images\plus_white.svg" />
	  <BundleResource Include="Resources\Images\plus_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_white.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_lightblue.svg" />
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\trash_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_solid_gray.svg" />
	  <BundleResource Include="Resources\Images\trash_white.svg" />
	  <BundleResource Include="Resources\Images\plus_white.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_white.svg" />
	  <BundleResource Include="Resources\Images\star_solid_white.svg" />
	  <BundleResource Include="Resources\Images\plus_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_white.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_lightblue.svg" />
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\trash_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_solid_gray.svg" />
	  <BundleResource Include="Resources\Images\trash_white.svg" />
	  <BundleResource Include="Resources\Images\plus_white.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_white.svg" />
	  <BundleResource Include="Resources\Images\star_solid_white.svg" />
	  <BundleResource Include="Resources\Images\plus_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_regular_white.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_lightblue.svg" />
	  <BundleResource Include="Resources\Images\down.svg" />
	  <BundleResource Include="Resources\Images\up.svg" />
	  <BundleResource Include="Resources\Images\trash_lightblue.svg" />
	  <BundleResource Include="Resources\Images\star_solid_gray.svg" />
	  <BundleResource Include="Resources\Images\trash_white.svg" />
	  <BundleResource Include="Resources\Images\plus_white.svg" />
	  <BundleResource Include="Resources\Images\right.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_white.svg" />
	  <BundleResource Include="Resources\Images\star_solid_white.svg" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\github\The49.Maui.BottomSheet\src\The49.Maui.BottomSheet.csproj" />
	</ItemGroup>
</Project>
